<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Load d3.js and plugin -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
    <!--script src="https://d3js.org/d3-dsv.v1.min.js"></script>
    <script src="https://d3js.org/d3-fetch.v1.min.js"></script-->

    <title>Covid-19 Narrative Visualization</title>

    <!--link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/"-->

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      /*
      .bar1 { fill: aqua; }
      .bar2 { fill: deepskyblue; }
      .bar3 { fill: steelblue; }
      .bar:hover {fill: orange; }
      */
      /*.axis--x */
      .path { display: none; }
      .line {
          fill: none;
          stroke: rgb(207, 44, 44);
          stroke-width: 2;
      }
      /*
      .dot {
          fill: royalblue;
          stroke: royalblue;
      }
      
      .rectangle {
        fill: steelblue;
      }
      .rectangle:hover {
        fill: orange;
      }
      */
      .axis {
        font: 10px sans-serif;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .bar {
      fill: steelblue;
      }

      .bar:hover {
        fill: brown;
      }

      /*
      .axis--x path {
        display: none;
      }
      
      svg {
        position: absolute;
        margin-top: 40px;
      }
      
      select {
        margin-left: 60px;
      }
      */

    /*sliders*/
    .ticks {
      font-size: 11px;
    }
    .label{
      font-size: 12px;
    }
    
    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 6px;
    }

    .track-inset {
      stroke: #ddd;
      stroke-width: 3px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 30px;
      stroke: transparent;
      //cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }

    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">

</head>
<body>

  <div class="container">
    <header class="blog-header py-3">
        <div class="text-center">
          <a class="blog-header-logo text-dark" href="#">Covid-19 Narrative Visualization</a>
        </div>
    </header>
  
    <div class="nav-scroller py-1 mb-2">
      <nav class="nav d-flex justify-content-between">
        <a class="p-2 text-muted" href="#">Intro to Stringency Index</a>
        <a class="p-2 text-muted" href="#">Scene 1</a>
        <a class="p-2 text-muted" href="#">Scene 2</a>
        <a class="p-2 text-muted" href="#">Scene 3</a>
        <a class="p-2 text-muted" href="#">Key Takeaways</a>

      </nav>
    </div>
  
    <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
      <div class="px-0">
        <h1 class="display-6 font-italic">How does lockdown measures correlate with new Covid-19 cases?</h1>
        <p class="lead my-3">
           contents.</p>
        <!--p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p-->
      </div>
    </div>
  </div>

<main role="main" class="container">
  <div class="row">
    <div class="blog-main p-md-4">


      <div class="blog-post">
        <h2 class="blog-post-title">Intro to Stringency Index</h2>
        <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p>

        <p>This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
        <hr>
        <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
        <blockquote>
          <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        </blockquote>
        <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
        <h2>Heading</h2>
        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
        
        <!-- Scene 1 Visualisation Script>
        <div id="scene-1"></div>
        <svg width="1024" height="480"></svg-->
        
        <div id="slider" class="text-center"></div>
        <script src="slider.js"></script>
        <svg id="scene-1" width="960" height="600"></svg>
        <script src="scene-1c.js"></script>

        <h3>Sub-heading</h3>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <pre><code>Example code block</code></pre>
        <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
        
        <!--Scene 2 Visualisation Script-->
        <!--select id="filter-2">
          <option value="Asia">Asia</option>
          <option value="Europe">Europe</option>
        </select-->
        <div id="scene-2"></div>
        <script src="scene-2.js"></script>
        
        <h3>Sub-heading</h3>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <ul>
          <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
          <li>Donec id elit non mi porta gravida at eget metus.</li>
          <li>Nulla vitae elit libero, a pharetra augue.</li>
        </ul>

        <!-- Scene 3 Visualisation Script>
        <div id="scene-3"></div>
        <script src="scene-3.js"></script-->
        
        <select id="filter-3">
            <option value="United States">United States</option>
            <option value="Japan">Japan</option>
            <option value="New Zealand">New Zealand</option>
            <option value="New Zealand">Afghanistan</option>
        </select>
        <svg id=scene-3 width="960" height="640"></svg>
        <script src="scene-3b.js"></script>


        <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
        <ol>
          <li>Vestibulum id ligula porta felis euismod semper.</li>
          <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
          <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
        </ol>
        <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
      </div><!-- /.blog-post -->

      <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
      </nav>

    </div><!-- /.blog-main -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>

</body>
</html>