<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Load d3.js and plugin -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <!--script src="https://d3js.org/d3-selection-multi.v1.min.js"></script-->

    <title>Covid-19 Narrative Visualization</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
    /*
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      */
      /*.axis--x */
      .path { display: none; }
      .line {
          fill: none;
          stroke: rgb(207, 44, 44);
          stroke-width: 2;
      }
      /*
      
      .rectangle {
        fill: steelblue;
      }
      .rectangle:hover {
        fill: orange;
      }
      */
      .axis {
        font: 10px sans-serif;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .bar {
      fill: steelblue;
      }

      .bar:hover {
        fill: brown;
      }

      /*
      .axis--x path {
        display: none;
      }
      
      svg {
        position: absolute;
        margin-top: 40px;
      }
      
      select {
        margin-left: 60px;
      }
      */

    /*sliders*/
    .ticks {
      font-size: 11px;
    }
    .label{
      font-size: 12px;
    }
    
    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 6px;
    }

    .track-inset {
      stroke: #ddd;
      stroke-width: 3px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 30px;
      stroke: transparent;
      /*cursor: crosshair;*/
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }

    </style>
    <!-- Custom styles for this template-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">

</head>
<body>

  <div class="container">
    <header class="blog-header py-3">
        <div class="text-center">
          <a class="blog-header-logo text-dark" href="#">Covid-19 Narrative Visualization</a>
        </div>
    </header>
  
    <div class="nav-scroller py-1 mb-2">
      <nav class="nav d-flex justify-content-between">
        <a class="p-2 text-muted" href="index.html">Stringency Index Map</a>
        <a class="p-2 text-muted" href="scene-2.html">Key Countries Data</a>
        <a class="p-2 text-muted" href="scene-3.html">Explore Countries Data</a>
      </nav>
    </div>
  
    <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
      <div class="px-0">
        <h1 class="display-6 font-italic">How does lockdown measures correlate with new Covid-19 cases?</h1>
        <p class="lead my-3">
          This narrative visualization will explore Stringency Index correlation to new Covid-19 cases accross different country around the globe</p>
        <!--p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p-->
      </div>
    </div>
  </div>

<main role="main" class="container">
  <div class="row">
    <div class="blog-main p-md-4">


      <div class="blog-post">
        
        <h3>Key Countries Stringency Index</h3>
        <p>This scene is to explore the difference between country governments in responding to COVID-19 Cases. There are 9 countries picked by the author, to 
          visualize the difference of the stringency index over time.</p>
        
        <!--Scene 2 Visualisation Script-->
        <div id="scene-2"></div>
        <script src="scene-2.js"></script>
        
      </div><!-- /.blog-post -->

      <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="index.html">Previous Scene</a>
        <a class="btn btn-outline-primary" href="scene-3-australia.html">Next Scene: Australia Data</a>
      </nav>

    </div><!-- /.blog-main -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>For feedbacks and questions, please contact the author at ahutomo2[at]illinois.edu</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>

</body>
</html>