<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Load d3.js and plugin -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <!--script src="https://d3js.org/d3-selection-multi.v1.min.js"></script-->

    <title>Covid-19 Narrative Visualization</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .path { display: none; }
      .line {
          fill: none;
          stroke: rgb(207, 44, 44);
          stroke-width: 2;
      }
      .axis {
        font: 10px sans-serif;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .bar {
      fill: steelblue;
      }

      .bar:hover {
        fill: brown;
      }
    /*sliders*/
    .ticks {
      font-size: 11px;
    }
    .label{
      font-size: 12px;
    }
    
    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 6px;
    }

    .track-inset {
      stroke: #ddd;
      stroke-width: 3px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 30px;
      stroke: transparent;
      /*cursor: crosshair;*/
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }
    .filter-3 {
      visibility: hidden;
    }

    </style>
    <!-- Custom styles for this template-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">

</head>
<body>

  <div class="container">
    <header class="blog-header py-3">
        <div class="text-center">
          <a class="blog-header-logo text-dark" href="#">Covid-19 Narrative Visualization</a>
        </div>
    </header>
  
    <div class="nav-scroller py-1 mb-2">
      <nav class="nav d-flex justify-content-between">
        <a class="p-2 text-muted" href="index.html">Stringency Index Map</a>
        <a class="p-2 text-muted" href="scene-2.html">Key Countries Data</a>
        <a class="p-2 text-muted" href="scene-3.html">Australia Data</a>
        <a class="p-2 text-muted" href="scene-3-Australia.html">India Data</a>
        <a class="p-2 text-muted" href="scene-3-India.html">Japan Data</a>
        <a class="p-2 text-muted" href="scene-3.html">Explore Countries Data</a>
      </nav>
    </div>

  </div>

<main role="main" class="container">
  <div class="row">
    <div class="blog-main p-md-4">


      <div class="blog-post">
        <h3>Japan: Stringency Index and Covid-19 New Cases</h3>
        <p>Japan is a case where there were no drastic lockdown measures applied. While we still see gradual increase in stringency index on February until early March,
          Japan stringency index was never going over 50 at the scale index. We also observe a gradual decrease in the index by mid of May. </p><p> The new cases appears to be 
          increasing significantly over the course of April, and seems to be significantly decreased by May. We also observe a slight increase in daily cases in June after
          the stringency index lowered to around 30 on the scale.
        </p>

        <!-- Scene 3 Visualisation Script-->
        <select class="filter-3" id="filter-3">
          <option value="Japan"></option>
        </select>
        <svg id="scene-3" width="830" height="800"></svg>
        <script src="scene-3.js"></script>
        <script src="scripts/annotations-jap.js"></script>

        <p>News Resources:</p>
        <ul>
          <li><em>The Conversation</em>: <a href="https://theconversation.com/coronavirus-in-japan-why-is-the-infection-rate-relatively-low-133648">Coronavirus in Japan: why is the infection rate relatively low?</a></li>
          <li><em>BBC</em>: <a href="https://www.bbc.com/news/world-asia-53188847">Coronavirus: Japan's mysteriously low virus death rate</a></li>
          <li><em>Wall Street Journal</em>: <a href="https://www.wsj.com/articles/how-japan-beat-coronavirus-without-lockdowns-11594163172">How Japan Beat Coronavirus Without Lockdowns</a></li>
        </ul>

      </div><!-- /.blog-post -->

      <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="scene-3-India.html">Previous Scene: India Data</a>
        <a class="btn btn-outline-primary" href="scene-3.html">Next Scene: Explore Countries Data</a>
      </nav>

    </div><!-- /.blog-main -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>For feedbacks and questions, please contact the author at ahutomo2[at]illinois.edu</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>

</body>
</html>